STAGE=dev
AWS_NODEJS_CONNECTION_REUSE_ENABLED=1
AWS_REGION=us-east-1
API_URL=https://j7f24l2q4vbtjaz5odjtey6ttm.appsync-api.us-east-1.amazonaws.com/graphql
COGNITO_USER_POOL_ID=us-east-1_JQl9Sq0OQ
WEB_COGNITO_USER_POOL_CLIENT_ID=6us7fssbjrfvqcdvq9a8hn6eep
USERS_TABLE=appsyncmasterclass-backend-dev-UsersTable-W2NE4J8VOM1G
